
#AZURE_GPT
AZURE_GPT_API_BASE= "https://entrust-automation.openai.azure.com/"
AZURE_GPT_API_KEY= "8coRz7)r7yZrHjTrR21tKY8ypTbiwU8ABGuna5iFTSSsAS400SI3JQQJ99BDACYeBjFXJ3w3AAABACOGnVn7"
AZURE_GPT_DEPLOYMENT_NAME =  "gpt-35-turbo"
AZURE_GPT_API_VERSION = "2024-12-01-preview"
#DB CREDENTIALS
DRIVER={ODBC Driver 17 for SQL Server}
SERVER=automations.database.windows.net
DATABASE=entrust
UID=entrust_just_zebra
PWD=0-ZiULI)$Rn>o35k0hi(